[33mcommit 716f6fcebc60b31bcfa4e8344bce8347f6eaba79[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Artem <artemsypestar1@gmail.com>
Date:   Sun Sep 25 11:01:10 2022 +0300

    add one line

[33mcommit bb844e1f6363fda87dcccbd8d36a1fe7c777c369[m
Author: ARTEM <91955197+ArtemGribanov@users.noreply.github.com>
Date:   Sun Sep 25 10:54:02 2022 +0300

    new lines

[33mcommit 6fdb7cb7f96799df4eb64b749f1553022e7accdd[m
Author: Artem <artemsypestar1@gmail.com>
Date:   Sun Sep 11 19:02:11 2022 +0300

    yes

[33mcommit 66046c59df8d0c20f08820804e37470b2f6e6387[m
Author: ARTEM <91955197+ArtemGribanov@users.noreply.github.com>
Date:   Sun Sep 11 18:47:42 2022 +0300

    Initial commit
